APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IRk8BKPj6Vx4sXXVsZtzKCUAlSPuvUx97sMfis8xZrc=
APP_DEBUG=true
APP_URL=http://adibdemo.ir/pars/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farzanfanandishc_site_db
DB_USERNAME=farzanfanandishc_site_user
DB_PASSWORD=eb=2bHR(J]fx


DB_CONNECTION_2=mysql
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=farzanfanandishc_site_db2
DB_USERNAME_2=farzanfanandishc_site_user
DB_PASSWORD_2=eb=2bHR(J]fx



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
