<?php

return [
    'read_more'=>'Read More',
    'comment'=>'Comments : ',
    'comment1'=>'Comments ',
    'success'=>'successful',
    'success_not'=>'Unsuccessful',
    'err_field'=>'Please check the fields, some fields may not be empty.',
    'flash_msg'=>'Successfully registered.',
    'err_msg'=>'An error has occurred, please check.',
    'not_found_msg'=>'There Are No Results.',
    'page_name' => [
        'home'=>'Home',
        'contact'=>'Contact Us',
        'about'=>'About Us',
        'category'=>'Category',
        'brand'=>'Brand',
        'product'=>'Products',
        'blog'=>'Blog',
        'news'=>'News',
        'article'=>'Article',
        'faq'=>'Frequently Asked Questions',
        'search'=>'Search',
        'employment'=>'Recruitment',
        'medical'=>'Medical Advice',
    ],
    'header_up'=>[
        'call_us'=>'Call Us : ',
        'contact_us'=>'Contact Us',
    ],
    'header_down'=>[
        'farzan' => 'Farzan Company',
        'home'=>'Home',
        'product'=>'Products',
        'tosieh'=>'Medical Advice',
        'blog'=>'Blog',
        'news'=>'News',
        'article'=>'Articles',
        'contact_us'=>'Contact Us',
        'about_us'=>'About Us',
        'about_us_page'=>'Factory Introduction',
        'search'=>'Search',
        'faq'=>'FAQ',
        'employment'=>'Career Opportunities',
        'menu_1'=>'Introduction Of a Company',
        'menu_2'=>'Departments',
    ],
    'footer_up'=>[
        'email'=>'EMAIL US',
        'phone'=>'CALL US',
        'address'=>'ADDRESS',
    ],
    'footer_down'=>[
        'quick_link'=>'QUICK LINKS',
        'last_product'=>'Last Products',
        'last_blog'=>'Last Blog',
        'page'=>'Other Pages',
    ],
    'index'=>[
        'btn_view_cat'=>'View All Category',
        'product_title'=>'New Products',
        'rating'=>'Rating',
        'target_titel_1'=>'Features of Daro Darman Pars Company',
        'target_titel_2'=>'Why Choose Us',
        'partners_title'=>'Partners We',
        'blog_title'=>'Blog',
        'cert_title'=>'Certificates',
        'access_staff_panel'=>'access the staff panel',
    ],
    'home_slider_typo' => [
        '1'=>'we',
        '2'=>'knowledge',
        '3'=>'product',
        '4'=>'wealth',
        '5'=>'To',
        '6'=>'product',
        '7'=>'wealth',
        '8'=>'flourishing',
        '9'=>'converting ...',
    ],
    'contact'=>[
        'titr'=>'Get In Touch With Us',
        'frm_name'=>'Name',
        'frm_email'=>'Email',
        'frm_subject'=>'Subject',
        'frm_msg'=>'Message',
        'frm_btn'=>'Send',
    ],
    'employment'=>[
//        'titr'=>'',
        'frm_name'=>'Name & Family',
        'frm_email'=>'Email',
        'frm_mobile'=>'Mobile',
        'frm_age'=>'Age',
        'frm_unit'=>'Department',
        'frm_education'=>'Education',
        'frm_education1'=>'Middle School',
        'frm_education2'=>'High School',
        'frm_education3'=>'Some University Courses',
        'frm_education4'=>'University Degree',
        'frm_education5'=>'Masters Degree',
        'frm_education6'=>'Doctorate Degree',
        'frm_education_type'=>'Field Of Study',
        'frm_resome'=>'CV',
        'frm_btn'=>'Send',
    ],
    'about'=>[
        'feature'=>'Our Features',
    ],
    'blog'=>[
        'type'=>'Type',
        'all'=>'All',
        'news'=>'News',
        'article'=>'Article',
        'last'=>'Recent Blog',
        'by'=>'By',
        'comment'=>'Leave a Comment',
        'name'=>'Enter your name',
        'email'=>'Enter your Email',
        'website'=>'Website',
        'msg'=>'Message',
        'btn'=>'Submit Now',
    ],
    'product'=>[
        'category'=>'Type',
        'medical'=>'Advices',
        'medical_last'=>'Recent Items',
        'sort'=>'Sorting',
        'sort_new_asc'=>'Newest',
        'sort_a_to_z'=>'Sorting A to Z',
        'sort_z_to_a'=>'Sorting Z to A',
        'zheneric_input'=>'Enter The Generic Name',
        'btn_filter'=>'Filter',
        'all'=>'All',
        'last'=>'Recent Products',
        'comment'=>'Leave a Comment',
        'name'=>'Enter your name',
        'email'=>'Enter your Email',
        'website'=>'Website',
        'msg'=>'Message',
        'btn'=>'Submit Now',
        'name_product'=>'Generic Name',
        'type'=>'Type',
        'cat_product'=>'Medicinal Cat',
        'type_product'=>'Medicinal Form',
        'brand_product'=>'Brand',
        'brand_not'=>'No Brand',
        'file_product'=>'Download The Drug Profile File ',
        'file_products'=>'ّFile',
        'property'=>'Feature',
        'tab1'=>'Specifications',
        'tab2'=>'Help Sheet',
        'tab3'=>'Medical Recommendations',
    ],
];